src/maidsafe/nfs/message.proto

package maidsafe.nfs.protobuf;
import "maidsafe/nfs/persona_id.proto";

message Message {
  message Data {
    optional int32 type = 1;
    required bytes name = 2;
    optional bytes originator = 3;
    optional bytes content = 4;
    required int32 action = 5;
  }
  message ClientValidation {
    required bytes name = 1;
    required bytes data_signature = 2;
  }
  required bytes message_id = 1;
  required int32 destination_persona = 2;
  required PersonaId source = 3;
  required Data data = 4;
  optional ClientValidation client_validation = 5;
  optional bytes data_holder = 6;
}

// MAID Client send to MAID Account Holder
message PmidRegistration {
  message SignedDetails {
    message Details {
      required bytes maid_name = 1;
      required bytes pmid_name = 2;
      required bool unregister = 3;
    }
    required bytes serialised_details = 1;
    required bytes pmid_signature = 2;
  }
  required bytes serialised_signed_details = 1;
  required bytes maid_signature = 2;
}
