src/maidsafe/nfs/messages.proto

/* Copyright 2012 MaidSafe.net limited

This MaidSafe Software is licensed under the MaidSafe.net Commercial License, version 1.0 or later,
and The General Public License (GPL), version 3. By contributing code to this project You agree to
the terms laid out in the MaidSafe Contributor Agreement, version 1.0, found in the root directory
of this project at LICENSE, COPYING and CONTRIBUTOR respectively and also available at:

http://www.novinet.com/license

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing permissions and limitations under the
License.
*/

package maidsafe.nfs.protobuf;

message DataName {
  required uint32 type = 1;
  required bytes raw_name = 2;
}

message ReturnCode {
  required int32 error_value = 1;
  required bytes error_category_name = 2;
}

message DataNameAndContent {
  required DataName name = 1;
  required bytes content = 2;
}

message DataNameContentAndHolder {
  required DataNameAndContent name_and_content = 1;
  required bytes holder_id = 2;
}

message PmidRegistration {
  message SignedDetails {
    message Details {
      required bytes maid_name = 1;
      required bytes pmid_name = 2;
      required bool unregister = 3;
    }
    required bytes serialised_details = 1;
    required bytes pmid_signature = 2;
  }
  required bytes serialised_signed_details = 1;
  required bytes maid_signature = 2;
}





message Message {
  message Error {
    required int32 error_value = 1;
    required bytes error_category_name = 2;
  }
  message Data {
    optional uint32 type = 1;
    required bytes name = 2;
    optional bytes originator = 3;
    optional bytes content = 4;
    required int32 action = 5;
    optional Error error = 6;
  }
  message ClientValidation {
    required bytes name = 1;
    required bytes data_signature = 2;
  }
  required int32 message_id = 1;
  required int32 destination_persona = 2;
  required int32 source_persona = 3;
  required Data data = 4;
  optional ClientValidation client_validation = 5;
  optional bytes pmid_node = 6;
}

