src/maidsafe/nfs/client/messages.proto

/*  Copyright 2012 MaidSafe.net limited

    This MaidSafe Software is licensed to you under (1) the MaidSafe.net Commercial License,
    version 1.0 or later, or (2) The General Public License (GPL), version 3, depending on which
    licence you accepted on initial access to the Software (the "Licences").

    By contributing code to the MaidSafe Software, or to this project generally, you agree to be
    bound by the terms of the MaidSafe Contributor Agreement, version 1.0, found in the root
    directory of this project at LICENSE, COPYING and CONTRIBUTOR respectively and also
    available at: http://www.maidsafe.net/licenses

    Unless required by applicable law or agreed to in writing, the MaidSafe Software distributed
    under the GPL Licence is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied.

    See the Licences for the specific language governing permissions and limitations relating to
    use of the MaidSafe Software.                                                                 */

option optimize_for = LITE_RUNTIME;

package maidsafe.nfs_client.protobuf;

message ReturnCode {
  required int32 error_value = 1;
  required bytes error_category_name = 2;
}

message AvailableSizeAndReturnCode {
  required bytes serialised_available_size = 1;
  required bytes serialised_return_code = 2;
}

message DataNameAndReturnCode {
  required bytes serialised_name = 1;
  required bytes serialised_return_code = 2;
}

message DataNamesAndReturnCode {
  repeated bytes serialised_name = 1;
  required bytes serialised_return_code = 2;
}

message DataNameVersionAndReturnCode {
  required bytes serialised_data_name_and_version = 1;
  required bytes serialised_return_code = 2;
}

message DataNameOldNewVersionAndReturnCode {
  required bytes serialised_data_name_old_new_version = 1;
  required bytes serialised_return_code = 2;
}

message DataAndReturnCode {
  required bytes serialised_data_name_and_content = 1;
  required bytes serialised_return_code = 2;
}

message DataNameAndContentOrReturnCode {
  required bytes serialised_name = 1;
  optional bytes content = 2;
  optional bytes serialised_return_code = 3;
}

message StructuredDataNameAndContentOrReturnCode {
  optional bytes serialised_structured_data = 1;
  optional bytes serialised_data_name_and_return_code = 2;
}

message DataPmidHintAndReturnCode {
  required bytes serialised_data_and_pmid_hint = 1;
  required bytes serialised_return_code = 2;
}

message DataNameAndContentAndReturnCode {
  required bytes serialised_name = 1;
  required bytes serialised_return_code = 2;
  optional bytes content = 3;
}

message DataNameAndSizeAndSpaceAndReturnCode {
  required bytes serialised_name = 1;
  required uint64 size = 2;
  required int64 space = 3;
  required bytes serialised_return_code = 4;
}

message TipOfTreeAndReturnCode {
  optional bytes serialised_tip_of_tree = 1;
  required bytes serialised_return_code = 2;
}
